shallow_clone: true

install:
  - if not exist "C:\Strawberry" cinst strawberryperl
  - set PATH=C:\strawberry\perl\bin;C:\strawberry\perl\site\bin;C:\strawberry\c\bin;%PATH%
  - cd C:\projects\%APPVEYOR_PROJECT_NAME%
  - cpanm Dist::Zilla
  - dzil authordeps --missing | cpanm --force || type C:\Users\appveyor\.cpanm\build.log ; perl -e "exit 1"
  - dzil listdeps --author --missing | cpanm || type C:\Users\appveyor\.cpanm\build.log ; perl -e "exit 1"

build_script:
  - dzil test --author --release
